# Linker-CommunicationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linker_kotlin/: LinkerApplication.kt
app/src/main/java/com/example/linker_kotlin/Data/: AddPersonIconAdapter.kt  CallListAdapter.kt  ChatListAdapter.kt  CurrentUser.kt  Message.kt  MessageInterface.kt  MessageListAdapter.kt  (+7 more)
app/src/main/res/drawable/: as_change.xml  call_unmute.xml  checkbox_unchecked.xml  ic_drop_down_24.xml  per_logout.xml  round_cancel_24.xml  round_image_holder.xml  rounded_corers.xml  twotone_highlight_off_24.xml
app/src/main/res/drawable-v24/drawable/: blue_background.xml  button.xml  call_end_item.xml  call_headset.xml  checkbox_checked.xml  checkbox_selector.xml  forget.xml  green_background.xml  ic_call_end.xml  round_button.xml  rounded_rectangle.xml  search_people_input.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_call_going.xml  activity_call_incoming.xml  activity_call_video.xml  activity_login.xml  activity_opening.xml  activity_personnal.xml  activity_search_people.xml  add_group_add_icon.xml  add_group_layout.xml  add_group_person_item.xml  appbar.xml  call_item.xml  chat_fragment_item.xml  chat_layout.xml  contact_item.xml  contact_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_people.xml  item_call_receceived.xml  item_call_send.xml  item_message_receceived.xml  item_message_send.xml  item_priority.xml  item_selected.xml  login_layout.xml  main_activity_layout.xml  opening_layout.xml  people_item.xml  personal_setting_layout.xml  popup_group_members.xml  register_layout.xml  splash_sceen.xml
app/src/main/res/menu/: bottom_main_nav.xml  long_click_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
