// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
//        maven {
//            name "linphone.org maven repository"
//            url "https://linphone.org/maven_repository/"
//            content {
//                includeGroup "org.linphone"
//            }
//        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.1.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            name "linphone.org maven repository"
//            url "https://linphone.org/maven_repository/"
//            content {
//                includeGroup "org.linphone"
//            }
//        }
//        jcenter() // Warning: this repository is going to shut down soon
//
//    }
//}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}