<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.PersonaActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Personal"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageviewPr"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sample"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:id="@+id/titlePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textColor="#000"
            android:layout_below="@id/imageviewPr"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/emailPr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a.van.nguyen@dektech.com.au"
            android:layout_below="@id/titlePr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/emailPr"
        android:layout_marginTop="10dp"
/>
    <LinearLayout
        android:id="@+id/perAccountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailPr"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/per_account_setting"
            app:tint="@color/black"
            />
        <TextView
            android:id="@+id/account_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Setting"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/perAccountSetting"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
    <LinearLayout
        android:id="@+id/perContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perAccountSetting"
        android:layout_marginTop="30dp"
        >
        <ImageView
            app:tint="@color/black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/per_contacs"
            />
        <TextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/perContact"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
    <LinearLayout
        android:id="@+id/perGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perContact"
        android:layout_marginTop="30dp"
        >
        <ImageView
            app:tint="@color/black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/per_group"
            />
        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/perGroup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
    <LinearLayout
        android:id="@+id/perHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perGroup"
        android:layout_marginTop="30dp"
        >
        <ImageView
            app:tint="@color/black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/per_help"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/perHelp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
    <LinearLayout
        android:id="@+id/perChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perHelp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            app:tint="@color/black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/per_change"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Account"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/perLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perChange"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/logoutImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/per_logout"
            />
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#F44336"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>



</RelativeLayout>