<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.Persona">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Account Setting"
        app:titleTextColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewPr"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/sample"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:id="@+id/titleChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageviewPr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/titlePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:textColor="#000"
            android:textStyle="bold"

            android:textSize="22sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleImg"
            android:src="@drawable/as_change"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emailChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/emailPr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a.van.nguyen@dektech.com.au"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailImg"
            android:src="@drawable/as_change"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/perPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailChange"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneImg"
                android:src="@drawable/as_change"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0987654321"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/perSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perPhoneNumber"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexImg"
            android:src="@drawable/as_change"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex: "
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/perDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perSex"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateImg"
            android:src="@drawable/as_change"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth: "
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 10, 1997"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/perPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/perDate"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passImg"
            android:src="@drawable/as_change"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****************"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>