<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample"
                android:padding="5dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignRight="@id/profile_image"
                android:src="@drawable/round_button"
                android:id="@+id/call_list_status"
                app:tint="@color/green"
                />

        </RelativeLayout>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van An"
            android:id="@+id/contact_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </Space>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_video_icon_call_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/black"
            android:src="@drawable/baseline_video_call_24"
            android:layout_marginEnd="15dp"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/call_icon_call_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tint="@color/black"
            android:src="@drawable/baseline_call_24"
            android:paddingEnd="8dp"
            />

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>