<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/light_blue"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Chat"
        app:titleTextColor="@color/white" >

        <ImageButton
            android:id="@+id/chat_members_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_contact_page_24"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:contentDescription="Info button" />

        <ImageButton
            android:id="@+id/chat_call_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_call_24"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:contentDescription="Call button" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_my_toolbar"
        app:layout_constraintBottom_toTopOf="@id/chat_line"
        android:paddingBottom="4dp"
        />

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/chat_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/edittext_chatbox"
            android:hint="Enter message"
            android:imeOptions="actionDone"
            android:textColorHint="#505777"
            android:background="@drawable/rounded_corers"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:elevation="12dp"
            android:maxLines="6"/>

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_send_24"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
