<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b8e5ff"
    >


    <ListView
        android:id="@+id/popup_members_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/popup_edit_members_button"
        tools:listitem="@layout/chat_fragment_item"
        >
    </ListView>

    <Button
        android:id="@+id/popup_edit_members_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Edit members"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>